<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>stall</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instruction_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Control.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>turn_off</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>turn_off</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>stall</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>turn_off</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>turn_off</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>turn_off</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_data</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Registers.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write_data</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>add_Sum.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>imm_Gen.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ID-EX_stage.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>IF-ID_stage.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>EX-MEM_stage.dig</elementName>
      <elementAttributes/>
      <pos x="1900" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>MEM-WB_stage.dig</elementName>
      <elementAttributes/>
      <pos x="2300" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>hazard_unit.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>forward_unit.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1140" y="0"/>
    </wire>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1240" y="0"/>
    </wire>
    <wire>
      <p1 x="1380" y="0"/>
      <p2 x="1420" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="80" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="1240" y="0"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="-260"/>
      <p2 x="-180" y="-260"/>
    </wire>
    <wire>
      <p1 x="2360" y="-260"/>
      <p2 x="2420" y="-260"/>
    </wire>
    <wire>
      <p1 x="1240" y="-260"/>
      <p2 x="1380" y="-260"/>
    </wire>
    <wire>
      <p1 x="560" y="-260"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="2060" y="-260"/>
      <p2 x="2240" y="-260"/>
    </wire>
    <wire>
      <p1 x="1380" y="-260"/>
      <p2 x="1900" y="-260"/>
    </wire>
    <wire>
      <p1 x="2240" y="-260"/>
      <p2 x="2300" y="-260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="-520"/>
      <p2 x="840" y="-520"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="980" y="-140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1060" y="-140"/>
    </wire>
    <wire>
      <p1 x="1700" y="-140"/>
      <p2 x="2000" y="-140"/>
    </wire>
    <wire>
      <p1 x="1460" y="-140"/>
      <p2 x="1640" y="-140"/>
    </wire>
    <wire>
      <p1 x="500" y="-780"/>
      <p2 x="1040" y="-780"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="-400"/>
      <p2 x="1120" y="-400"/>
    </wire>
    <wire>
      <p1 x="1960" y="-400"/>
      <p2 x="2080" y="-400"/>
    </wire>
    <wire>
      <p1 x="1120" y="-400"/>
      <p2 x="1900" y="-400"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="2420" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="1340" y="-20"/>
      <p2 x="1420" y="-20"/>
    </wire>
    <wire>
      <p1 x="1460" y="-20"/>
      <p2 x="1560" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="-660"/>
      <p2 x="620" y="-660"/>
    </wire>
    <wire>
      <p1 x="680" y="-660"/>
      <p2 x="740" y="-660"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="980" y="20"/>
    </wire>
    <wire>
      <p1 x="2360" y="-280"/>
      <p2 x="2520" y="-280"/>
    </wire>
    <wire>
      <p1 x="2080" y="-280"/>
      <p2 x="2300" y="-280"/>
    </wire>
    <wire>
      <p1 x="1700" y="-280"/>
      <p2 x="1900" y="-280"/>
    </wire>
    <wire>
      <p1 x="720" y="-280"/>
      <p2 x="740" y="-280"/>
    </wire>
    <wire>
      <p1 x="220" y="-280"/>
      <p2 x="660" y="-280"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="2240" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="-540"/>
      <p2 x="860" y="-540"/>
    </wire>
    <wire>
      <p1 x="980" y="-540"/>
      <p2 x="2380" y="-540"/>
    </wire>
    <wire>
      <p1 x="1380" y="-160"/>
      <p2 x="1400" y="-160"/>
    </wire>
    <wire>
      <p1 x="1300" y="-160"/>
      <p2 x="1320" y="-160"/>
    </wire>
    <wire>
      <p1 x="1640" y="-160"/>
      <p2 x="1840" y="-160"/>
    </wire>
    <wire>
      <p1 x="1840" y="-160"/>
      <p2 x="2300" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="-800"/>
      <p2 x="1040" y="-800"/>
    </wire>
    <wire>
      <p1 x="1660" y="160"/>
      <p2 x="1680" y="160"/>
    </wire>
    <wire>
      <p1 x="1560" y="160"/>
      <p2 x="1600" y="160"/>
    </wire>
    <wire>
      <p1 x="1140" y="-420"/>
      <p2 x="1900" y="-420"/>
    </wire>
    <wire>
      <p1 x="1040" y="-40"/>
      <p2 x="1140" y="-40"/>
    </wire>
    <wire>
      <p1 x="1260" y="-40"/>
      <p2 x="1300" y="-40"/>
    </wire>
    <wire>
      <p1 x="1360" y="-40"/>
      <p2 x="1420" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="980" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1320" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-300"/>
      <p2 x="-180" y="-300"/>
    </wire>
    <wire>
      <p1 x="1280" y="-300"/>
      <p2 x="1900" y="-300"/>
    </wire>
    <wire>
      <p1 x="2360" y="-300"/>
      <p2 x="2540" y="-300"/>
    </wire>
    <wire>
      <p1 x="2280" y="-300"/>
      <p2 x="2300" y="-300"/>
    </wire>
    <wire>
      <p1 x="720" y="-300"/>
      <p2 x="760" y="-300"/>
    </wire>
    <wire>
      <p1 x="220" y="-300"/>
      <p2 x="660" y="-300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="-560"/>
      <p2 x="880" y="-560"/>
    </wire>
    <wire>
      <p1 x="1980" y="-180"/>
      <p2 x="2300" y="-180"/>
    </wire>
    <wire>
      <p1 x="1340" y="-180"/>
      <p2 x="1580" y="-180"/>
    </wire>
    <wire>
      <p1 x="1200" y="-180"/>
      <p2 x="1320" y="-180"/>
    </wire>
    <wire>
      <p1 x="220" y="-180"/>
      <p2 x="660" y="-180"/>
    </wire>
    <wire>
      <p1 x="1660" y="180"/>
      <p2 x="1700" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="1540" y="180"/>
      <p2 x="1600" y="180"/>
    </wire>
    <wire>
      <p1 x="1680" y="-440"/>
      <p2 x="1900" y="-440"/>
    </wire>
    <wire>
      <p1 x="1040" y="-60"/>
      <p2 x="1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="1340" y="-60"/>
      <p2 x="1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="880" y="-60"/>
      <p2 x="980" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="1360" y="-60"/>
      <p2 x="1420" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1300" y="60"/>
    </wire>
    <wire>
      <p1 x="1360" y="60"/>
      <p2 x="1460" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="1160" y="-320"/>
      <p2 x="1900" y="-320"/>
    </wire>
    <wire>
      <p1 x="2360" y="-320"/>
      <p2 x="2580" y="-320"/>
    </wire>
    <wire>
      <p1 x="1960" y="-320"/>
      <p2 x="1980" y="-320"/>
    </wire>
    <wire>
      <p1 x="2280" y="-320"/>
      <p2 x="2300" y="-320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="-580"/>
      <p2 x="900" y="-580"/>
    </wire>
    <wire>
      <p1 x="960" y="-200"/>
      <p2 x="1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="2060" y="-200"/>
      <p2 x="2300" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="1180" y="-200"/>
      <p2 x="1860" y="-200"/>
    </wire>
    <wire>
      <p1 x="1860" y="-200"/>
      <p2 x="1900" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="-840"/>
      <p2 x="1120" y="-840"/>
    </wire>
    <wire>
      <p1 x="1580" y="200"/>
      <p2 x="1600" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="-460"/>
      <p2 x="1900" y="-460"/>
    </wire>
    <wire>
      <p1 x="1040" y="-80"/>
      <p2 x="1120" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="360" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="-720"/>
      <p2 x="1040" y="-720"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="1340" y="80"/>
      <p2 x="1460" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="-340"/>
      <p2 x="-180" y="-340"/>
    </wire>
    <wire>
      <p1 x="1060" y="-340"/>
      <p2 x="1900" y="-340"/>
    </wire>
    <wire>
      <p1 x="2360" y="-340"/>
      <p2 x="2380" y="-340"/>
    </wire>
    <wire>
      <p1 x="2280" y="-340"/>
      <p2 x="2300" y="-340"/>
    </wire>
    <wire>
      <p1 x="560" y="-340"/>
      <p2 x="980" y="-340"/>
    </wire>
    <wire>
      <p1 x="2520" y="-340"/>
      <p2 x="2560" y="-340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="-600"/>
      <p2 x="820" y="-600"/>
    </wire>
    <wire>
      <p1 x="1260" y="-220"/>
      <p2 x="1360" y="-220"/>
    </wire>
    <wire>
      <p1 x="2000" y="-220"/>
      <p2 x="2300" y="-220"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="1360" y="-220"/>
      <p2 x="1900" y="-220"/>
    </wire>
    <wire>
      <p1 x="220" y="-480"/>
      <p2 x="1900" y="-480"/>
    </wire>
    <wire>
      <p1 x="1040" y="-100"/>
      <p2 x="1100" y="-100"/>
    </wire>
    <wire>
      <p1 x="840" y="-100"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="960" y="-740"/>
      <p2 x="1040" y="-740"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="1380" y="100"/>
      <p2 x="1460" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1260" y="100"/>
    </wire>
    <wire>
      <p1 x="1500" y="100"/>
      <p2 x="1540" y="100"/>
    </wire>
    <wire>
      <p1 x="1260" y="100"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="1960" y="-360"/>
      <p2 x="2040" y="-360"/>
    </wire>
    <wire>
      <p1 x="1080" y="-360"/>
      <p2 x="1900" y="-360"/>
    </wire>
    <wire>
      <p1 x="2600" y="-360"/>
      <p2 x="2620" y="-360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="-620"/>
      <p2 x="620" y="-620"/>
    </wire>
    <wire>
      <p1 x="680" y="-620"/>
      <p2 x="740" y="-620"/>
    </wire>
    <wire>
      <p1 x="740" y="-620"/>
      <p2 x="780" y="-620"/>
    </wire>
    <wire>
      <p1 x="2040" y="-240"/>
      <p2 x="2300" y="-240"/>
    </wire>
    <wire>
      <p1 x="1840" y="-240"/>
      <p2 x="1900" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="660" y="-240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="-120"/>
      <p2 x="980" y="-120"/>
    </wire>
    <wire>
      <p1 x="1040" y="-120"/>
      <p2 x="1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="1860" y="-120"/>
      <p2 x="2060" y="-120"/>
    </wire>
    <wire>
      <p1 x="1360" y="-120"/>
      <p2 x="1400" y="-120"/>
    </wire>
    <wire>
      <p1 x="480" y="-760"/>
      <p2 x="1040" y="-760"/>
    </wire>
    <wire>
      <p1 x="1100" y="-760"/>
      <p2 x="1120" y="-760"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="1360" y="120"/>
      <p2 x="1380" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="120"/>
      <p2 x="1460" y="120"/>
    </wire>
    <wire>
      <p1 x="2540" y="-380"/>
      <p2 x="2560" y="-380"/>
    </wire>
    <wire>
      <p1 x="-220" y="-380"/>
      <p2 x="-180" y="-380"/>
    </wire>
    <wire>
      <p1 x="1100" y="-380"/>
      <p2 x="1900" y="-380"/>
    </wire>
    <wire>
      <p1 x="1960" y="-380"/>
      <p2 x="2060" y="-380"/>
    </wire>
    <wire>
      <p1 x="220" y="-640"/>
      <p2 x="620" y="-640"/>
    </wire>
    <wire>
      <p1 x="680" y="-640"/>
      <p2 x="800" y="-640"/>
    </wire>
    <wire>
      <p1 x="1280" y="-300"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="-580"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="1540" y="100"/>
      <p2 x="1540" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="-320"/>
      <p2 x="1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="1160" y="-60"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="2060" y="-380"/>
      <p2 x="2060" y="-260"/>
    </wire>
    <wire>
      <p1 x="2060" y="-200"/>
      <p2 x="2060" y="-120"/>
    </wire>
    <wire>
      <p1 x="780" y="-620"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="1680" y="-440"/>
      <p2 x="1680" y="160"/>
    </wire>
    <wire>
      <p1 x="1300" y="-160"/>
      <p2 x="1300" y="-140"/>
    </wire>
    <wire>
      <p1 x="2580" y="-340"/>
      <p2 x="2580" y="-320"/>
    </wire>
    <wire>
      <p1 x="1560" y="-20"/>
      <p2 x="1560" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="-200"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="20"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="2080" y="-400"/>
      <p2 x="2080" y="-280"/>
    </wire>
    <wire>
      <p1 x="800" y="-640"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="1700" y="-280"/>
      <p2 x="1700" y="-140"/>
    </wire>
    <wire>
      <p1 x="1700" y="-140"/>
      <p2 x="1700" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="-340"/>
      <p2 x="1060" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="1320" y="100"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="1320" y="0"/>
      <p2 x="1320" y="40"/>
    </wire>
    <wire>
      <p1 x="1580" y="-180"/>
      <p2 x="1580" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="-180"/>
      <p2 x="1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="-340"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="560" y="-260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="1840" y="-240"/>
      <p2 x="1840" y="-160"/>
    </wire>
    <wire>
      <p1 x="820" y="-600"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="-360"/>
      <p2 x="1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="1980" y="-320"/>
      <p2 x="1980" y="-180"/>
    </wire>
    <wire>
      <p1 x="2240" y="-260"/>
      <p2 x="2240" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="-740"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="1860" y="-200"/>
      <p2 x="1860" y="-120"/>
    </wire>
    <wire>
      <p1 x="1860" y="-120"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="1480" y="140"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="-520"/>
      <p2 x="840" y="-100"/>
    </wire>
    <wire>
      <p1 x="1100" y="-380"/>
      <p2 x="1100" y="-100"/>
    </wire>
    <wire>
      <p1 x="1100" y="40"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="2380" y="-540"/>
      <p2 x="2380" y="-340"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="80" y="0"/>
    </wire>
    <wire>
      <p1 x="1360" y="-220"/>
      <p2 x="1360" y="-120"/>
    </wire>
    <wire>
      <p1 x="1360" y="-60"/>
      <p2 x="1360" y="-40"/>
    </wire>
    <wire>
      <p1 x="1360" y="60"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="2000" y="-220"/>
      <p2 x="2000" y="-140"/>
    </wire>
    <wire>
      <p1 x="980" y="-540"/>
      <p2 x="980" y="-340"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="-260"/>
      <p2 x="1240" y="0"/>
    </wire>
    <wire>
      <p1 x="2520" y="-340"/>
      <p2 x="2520" y="-280"/>
    </wire>
    <wire>
      <p1 x="860" y="-540"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="-400"/>
      <p2 x="1120" y="-80"/>
    </wire>
    <wire>
      <p1 x="1120" y="-840"/>
      <p2 x="1120" y="-760"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="-760"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="-660"/>
      <p2 x="740" y="-620"/>
    </wire>
    <wire>
      <p1 x="740" y="-280"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="1380" y="-260"/>
      <p2 x="1380" y="-160"/>
    </wire>
    <wire>
      <p1 x="1380" y="0"/>
      <p2 x="1380" y="100"/>
    </wire>
    <wire>
      <p1 x="1380" y="100"/>
      <p2 x="1380" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="-660"/>
      <p2 x="360" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="-160"/>
      <p2 x="1640" y="-140"/>
    </wire>
    <wire>
      <p1 x="1260" y="-220"/>
      <p2 x="1260" y="-40"/>
    </wire>
    <wire>
      <p1 x="1260" y="-40"/>
      <p2 x="1260" y="100"/>
    </wire>
    <wire>
      <p1 x="2540" y="-380"/>
      <p2 x="2540" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="-840"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="880" y="-560"/>
      <p2 x="880" y="-60"/>
    </wire>
    <wire>
      <p1 x="2420" y="-260"/>
      <p2 x="2420" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="0"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="-420"/>
      <p2 x="1140" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="-780"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="2040" y="-360"/>
      <p2 x="2040" y="-240"/>
    </wire>
    <wire>
      <p1 x="760" y="-300"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-720"/>
      <p2 x="1020" y="-400"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1020" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>