<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Eq_Comp</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>A:32,B:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>EQ</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Eq_Comp is
    port (
        A : in  STD_LOGIC_VECTOR(31 downto 0);
        B : in  STD_LOGIC_VECTOR(31 downto 0);
        EQ       : out STD_LOGIC
    );
end entity Eq_Comp;

architecture Behavioral of Eq_Comp is
begin
    EQ &lt;= &apos;1&apos; when A = B else &apos;0&apos;;

end architecture Behavioral;</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>