<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm_gen</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>instruction:32</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity imm_gen is
    port (
        instruction : in  std_logic_vector(31 downto 0);
        immediate   : out std_logic_vector(31 downto 0)
    );
end entity imm_gen;

architecture fluxo_dados of imm_gen is
    signal opc_s : std_logic_vector(6 downto 0);
begin

    process(instruction, opc_s)
        variable valor_temp : std_logic_vector(31 downto 0);
    begin
        opc_s &lt;= instruction(6 downto 0);

        case opc_s is
            when &quot;0000011&quot; | &quot;0010011&quot; | &quot;1100111&quot; =&gt;
                valor_temp := (others =&gt; instruction(31));
                valor_temp(11 downto 0) := instruction(31 downto 20);
                immediate &lt;= valor_temp;

            when &quot;0100011&quot; =&gt;
                valor_temp := (others =&gt; instruction(31));
                valor_temp(11 downto 5) := instruction(31 downto 25);
                valor_temp(4 downto 0)  := instruction(11 downto 7);
                immediate &lt;= valor_temp;

            when &quot;1100011&quot; =&gt;
                valor_temp := (others =&gt; instruction(31));
                valor_temp(12)         := instruction(31);
                valor_temp(11)         := instruction(7);
                valor_temp(10 downto 5) := instruction(30 downto 25);
                valor_temp(4 downto 1) := instruction(11 downto 8);
                valor_temp(0)          := &apos;0&apos;;
                immediate &lt;= valor_temp;

            when &quot;0110111&quot; | &quot;0010111&quot; =&gt;
                valor_temp := instruction(31 downto 12) &amp; (11 downto 0 =&gt; &apos;0&apos;);
                immediate &lt;= valor_temp;

            when &quot;1101111&quot; =&gt;
                valor_temp := (others =&gt; instruction(31));
                valor_temp(20)         := instruction(31);
                valor_temp(19 downto 12) := instruction(19 downto 12);
                valor_temp(11)         := instruction(20);
                valor_temp(10 downto 1) := instruction(30 downto 21);
                valor_temp(0)          := &apos;0&apos;;
                immediate &lt;= valor_temp;

            when &quot;1010100&quot; | &quot;1010101&quot; | &quot;1010110&quot; =&gt;
                valor_temp := (others =&gt; instruction(31));
                valor_temp(11 downto 0) := instruction(31 downto 20);
                immediate &lt;= valor_temp;

            when &quot;1011000&quot; | &quot;1011001&quot; | &quot;1011010&quot; =&gt;
                valor_temp := instruction(31 downto 12) &amp; (11 downto 0 =&gt; &apos;0&apos;);
                immediate &lt;= valor_temp;

            when &quot;1010000&quot; | &quot;1010001&quot; | &quot;1010010&quot; =&gt;
                immediate &lt;= (others =&gt; &apos;0&apos;);

            when others =&gt;
                immediate &lt;= (others =&gt; &apos;0&apos;);
        end case;
    end process;

end architecture fluxo_dados;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>immediate:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>immediate</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>