<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>L_Shifter</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>data_in_i:32,shift_amount_i:5</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity L_Shifter is
    Port ( 
        data_in_i      : in  STD_LOGIC_VECTOR (31 downto 0);
        shift_amount_i : in  STD_LOGIC_VECTOR (4 downto 0); -- 5 bits para deslocar até 31 posições
        data_out_o     : out STD_LOGIC_VECTOR (31 downto 0)
    );
end L_Shifter;

architecture Behavioral of L_Shifter is
begin
    data_out_o &lt;= std_logic_vector(shift_left(unsigned(data_in_i), to_integer(unsigned(shift_amount_i))));
end Behavioral;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>data_out_o:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>shift_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>